<!DOCTYPE html>
<html>
<head>

<title>

</title>

<style>
[placeholder]{
	font-size: 31px;
	 color: #02a18a;
}

#main{
	position: relative;
	top: 100px;
	box-sizing: border-box;
    border: 10px #12ffe9 inset;
    box-shadow: 1px 0px 3px 14px #adbbbb61;
	width: 70%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(formbag.svg);
	background-position: center;
	background-size: cover;

  display: flex;
  flex-direction: row;
}
#part1{
width: 50%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;

}
#part2{
width: 50%;
margin-left: 0px;
height: 90%;
margin-bottom: 10%;
transform: translateY(-30px);
animation: on 600ms 1s alternate cubic-bezier(.55,.06,.18,1.16) infinite running;

}
@keyframes on{
	0%{
		transform: translateY(-10px);
	}
	100%{
		transform: translateY(0px);
	}
}


input{
	width: 70%;
	height: 20%;
  border: 4px solid rgb(255, 217, 0) ;

}
#but{
	text-align: center;
text-decoration: none;
font: 24px/1em 'Droid Sans', sans-serif;
font-weight: bold;
text-shadow: rgba(255,255,255,.5) 0 1px 0;
user-select: none;
padding: .5em .9em .4em .9em;
margin: .5em;
display: inline-block;
position: relative;
border-radius: 8px;
border-top: 1px solid rgba(255,255,255,0.8);
border-bottom: 1px solid rgba(0,0,0,0.1);
background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) )), url(noise.png);
transition: background .2s ease-in-out;
color: hsl(0, 0%, 40%) !important;
background-color: hsl(0, 0%, 75%);
box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */
						hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */
						rgba(0,0,0,0.2) 0 .5em 5px;
						margin-top: -20px;



}

#but::before{
	font: 1.2em/0 sans-serif;
    content: attr(data-icon);
    margin-right: 6px;
}
#but:hover{
	box-shadow: none;

}

body{
	width:100%;
	height: 600px;
	background-color: #009688;
	background-position: center;
	background-size: cover;

}
#name{
	width: 70%;
    height: 12%;
    border: 4px solid rgba(63, 228, 255, 0.83);
    
    background-color: #ccd0cf47;
}


</style>

</head>
<body>
	<div id="main" >
		<div id="part1" >
			<input id="name" onclick="net()" type="name" placeholder="name" />
			<input id="name" onclick="cam()" type="password" placeholder="password" />

			<a id="but" >SUBMIT</a>

		</div>


		<svg  version="1.1" id="part2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
	.st3{fill:url(#SVGID_4_);}
	.st4{fill:url(#SVGID_5_);}
	.st5{fill:url(#SVGID_6_);}
	.st6{fill:#EEFDFF;}
	.st7{fill:url(#SVGID_7_);}
	.st8{fill:url(#SVGID_8_);}
	.st9{fill:url(#SVGID_9_);}
	.st10{fill:url(#SVGID_10_);}
	.st11{fill:#FFFFFF;}
	.st12{fill:url(#SVGID_11_);}
	.st13{fill:url(#SVGID_12_);}
	.st14{fill:url(#SVGID_13_);}
	.st15{fill:url(#SVGID_14_);}
	.st16{fill:url(#SVGID_15_);}
	.st17{fill:url(#SVGID_16_);}
	.st18{fill:url(#SVGID_17_);}
	.st19{fill:url(#SVGID_18_);}
	.st20{fill:#6BF2EE;}
	.st21{font-family:'ArialMT';}
	.st22{font-size:36px;}
	.st23{fill:none;stroke:#28CEC9;stroke-width:3;stroke-miterlimit:10;}
</style>
<g>

		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="161.674" y1="307.6126" x2="174.5333" y2="272.7089" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="0" style="stop-color:#AEF0EB"/>
		<stop  offset="1.309597e-02" style="stop-color:#B0F0EB"/>
		<stop  offset="0.1379" style="stop-color:#C2F4EB"/>
		<stop  offset="0.2895" style="stop-color:#CEF6EA"/>
		<stop  offset="0.4961" style="stop-color:#D5F8EA"/>
		<stop  offset="1" style="stop-color:#D7F8EA"/>
	</linearGradient>
	<path class="st0" d="M181.2,196.7c0,0,2.1,28,13.7,34.6c0,0-37.4-6.5-46.5-20.4C139.2,196.8,181.2,196.7,181.2,196.7z"/>

		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="277.074" y1="360.0952" x2="291.7705" y2="362.2384" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<rect x="284.6" y="124.4" class="st1" width="4.9" height="32.1"/>

		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="273.3376" y1="322.7117" x2="299.4182" y2="352.1577" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st2" d="M304,174.3h-33.8c-2.5,0-4.5-2-4.5-4.5v-12.1c0-2.5,2-4.5,4.5-4.5H304c2.5,0,4.5,2,4.5,4.5v12.1
		C308.5,172.3,306.5,174.3,304,174.3z"/>

		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="235.542" y1="220.7358" x2="338.8905" y2="324.0843" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st3" d="M363.8,244.6c0,19.5-15.8,35.4-35.4,35.4h-82.7c-19.4,0-35.4-15.9-35.4-35.4v-18.4c0-34.6,28.3-62.9,62.9-62.9
		h27.6c34.6,0,62.9,28.3,62.9,62.9v18.4H363.8z"/>

		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="286.8515" y1="259.3733" x2="287.77" y2="300.7068" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="0" style="stop-color:#030D14"/>
		<stop  offset="1" style="stop-color:#0B2F45"/>
	</linearGradient>
	<path class="st4" d="M339.6,241.3L339.6,241.3c-2,1-4.3,1.5-6.5,1.5H241c-2.3,0-4.5-0.5-6.5-1.5l0,0c-4.9-2.4-7.7-7.4-7-12.4
		l0.1-0.4c2.4-17.1,17.8-30.2,36.8-31.2c8-0.4,16.5-0.6,25.3-0.6c6.9,0,13.5,0.2,20,0.6c19.1,1,34.7,14.1,37,31.2
		c0,0.1,0,0.2,0.1,0.4C347.3,233.9,344.6,238.8,339.6,241.3z"/>
	<g>

			<radialGradient id="SVGID_6_" cx="262.8" cy="280.3516" r="17.1815" gradientTransform="matrix(1 0 0 -1 0 502)" gradientUnits="userSpaceOnUse">
			<stop  offset="0.1296" style="stop-color:#3280FC"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</radialGradient>
		<circle class="st5" cx="262.8" cy="221.6" r="17.4"/>
		<g>
			<circle id="eye"  class="st6" cx="262.8" cy="221.6" r="12.5"/>
		</g>
		<g>

				<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="252.3418" y1="280.4" x2="273.2707" y2="280.4" gradientTransform="matrix(1 0 0 -1 0 502)">
				<stop  offset="0" style="stop-color:#030D14"/>
				<stop  offset="1" style="stop-color:#0B2F45"/>
			</linearGradient>
			<circle class="st7" cx="262.8" cy="221.6" r="10.5"/>
		</g>
		<g>
			<path id="io"  class="st6" d="M266.7,221.6c0,2.1-1.7,3.9-3.9,3.9c-2.1,0-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9
				C265,217.8,266.7,219.5,266.7,221.6z"/>
		</g>
		<g>
			<circle id="eye" class="st6" cx="261.3" cy="229.7" r="1.5"/>
		</g>
		<g>
			<path id="eye" class="st6" d="M257.4,227.4c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8S257.4,226.9,257.4,227.4z"/>
		</g>
	</g>
	<g>

			<radialGradient id="SVGID_8_" cx="309.7" cy="280.3516" r="17.1776" gradientTransform="matrix(1 0 0 -1 0 502)" gradientUnits="userSpaceOnUse">
			<stop  offset="0.1296" style="stop-color:#3280FC"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</radialGradient>
		<circle class="st8" cx="309.7" cy="221.6" r="17.4"/>
		<g>
			<circle id="eye" class="st6" cx="309.7" cy="221.6" r="12.5"/>
		</g>
		<g>

				<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="299.2341" y1="280.4" x2="320.1629" y2="280.4" gradientTransform="matrix(1 0 0 -1 0 502)">
				<stop  offset="0" style="stop-color:#030D14"/>
				<stop  offset="1" style="stop-color:#0B2F45"/>
			</linearGradient>
			<circle class="st9" cx="309.7" cy="221.6" r="10.5"/>
		</g>
		<g>
			<path id="io"  class="st6" d="M312.4,221.6c0,2.1-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9S312.4,219.5,312.4,221.6z"/>
		</g>
		<g>
			<circle id="eye" class="st6" cx="308.2" cy="229.7" r="1.5"/>
		</g>
		<g>
			<path id="eye" class="st6" d="M304.3,227.4c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8S304.3,226.9,304.3,227.4z"/>
		</g>
	</g>

		<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="273.8539" y1="377.7829" x2="293.3031" y2="380.6192" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st10" d="M293.3,122.3c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S293.3,118.8,293.3,122.3z"/>
	<path class="st11" d="M291.4,119.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
		C290.6,117.9,291.4,118.8,291.4,119.8z"/>
	<path class="st11" d="M341.1,183.4c0.1,2.9-2.3,6.4-5,6.7c-2.6,0.3-4.6-2.3-6.7-5s-6.6-9.5-4.8-11.5
		C326.9,171.1,340.9,176.5,341.1,183.4z"/>
	<circle class="st11" cx="317.6" cy="170.1" r="2.2"/>
	<path class="st11" d="M340.8,224.1c-0.7,0.5-5.6-9.4-18.7-18.1c-4.6-3-9.1-5.2-8.9-5.8c0.3-0.6,5.4,0.5,9.5,2.4
		C335.8,208.7,341.6,223.5,340.8,224.1z"/>
	<path class="st11" d="M307.3,159.5c-0.2,0-0.3-0.9-1-2.3c0,0-0.4-0.7-0.8-1.2c-1.3-1.8-5.8-1.8-6.1-1.8c-6.9,0.1-11.4-0.4-11.4-0.3
		c0,0,3.3,0,5.6-0.1c6.7-0.1,10.7-0.5,12.5,1.3c0.7,0.7,1.1,1.7,1.1,1.7C307.6,158.1,307.4,159.4,307.3,159.5z"/>
	<path id="eye" class="st6" d="M305.8,250.2c-0.2,1.7-1.6,2.9-3.2,3.1l-23,2.2c-1.7,0.2-3.3-0.8-3.8-2.4c-0.2-0.7-0.4-1.4-0.5-2.2
		c0-0.2,0-0.4,0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3l29-2.8c0.2,0,0.4,0,0.6,0.2c0.2,0.1,0.3,0.3,0.3,0.5
		C305.9,248.7,305.9,249.5,305.8,250.2z"/>

		<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="286.4204" y1="243.3391" x2="316.3434" y2="273.262" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="7.142860e-02" style="stop-color:#0DA9AB"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st12" d="M305.8,250.2c-0.7,7.1-6.4,13-13.8,13.7c-7.3,0.7-13.9-3.8-16.1-10.5c0.6,1.4,2.1,2.3,3.7,2.1l23-2.2
		C304.3,253.2,305.6,251.9,305.8,250.2z"/>

		<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="258.2302" y1="152.5547" x2="337.5109" y2="245.1342" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="4.075459e-02" style="stop-color:#06CFF1"/>
		<stop  offset="0.1607" style="stop-color:#37D9DB"/>
		<stop  offset="0.2745" style="stop-color:#5DE0CA"/>
		<stop  offset="0.3793" style="stop-color:#78E6BD"/>
		<stop  offset="0.4719" style="stop-color:#88E9B6"/>
		<stop  offset="0.5423" style="stop-color:#8EEAB3"/>
		<stop  offset="0.8004" style="stop-color:#B9F39F"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st13" d="M342,301.9c0,0.2,0,0.4,0,0.6c-0.1,1.9-0.5,3.4-0.7,4c-6.3,19.3-10.1,29.5-15.4,37.8
		c-0.9,1.4-1.9,2.8-2.9,4.1c-1.4,1.8-2.8,3.5-4.5,5.3c-3.7,4-9.2,5.8-11,6.4c-6.5,2.3-12.3,1.9-16.2,1.9h-0.7
		c-3.9,0-9.6,0.4-16.2-1.9c-1.8-0.6-7.4-2.4-11-6.4c-10.1-11-14-20.1-22.9-47.2c-0.2-0.6-0.6-2-0.7-3.8c0-0.5,0-1,0-1.6
		c0.2-3.2,1.5-6.4,3.8-9.3c4-5,10.2-7.7,16.6-7.7L291,284l30.2-0.1c6.5,0,12.8,2.7,17,7.8c2,2.4,3.3,5.1,3.7,7.8
		c0.1,0.4,0.1,0.8,0.2,1.2C342,301,342,301.4,342,301.9z"/>

		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="253.9655" y1="198.6822" x2="301.6418" y2="254.3559" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st14" d="M290.9,284l-30.8,0.1c-6.4,0-12.6,2.8-16.6,7.7c-2.3,2.9-3.6,6.1-3.8,9.3c0.2-3.3,1.5-6.6,4-9.6
		c4.1-5,10.5-7.8,17-7.8L290.9,284z"/>

		<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="-1092.4688" y1="263.3309" x2="-1027.2511" y2="297.3176" gradientTransform="matrix(-0.9886 -0.1505 0.1505 -0.9886 -763.2218 431.5637)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="7.336484e-02" style="stop-color:#0FD1ED"/>
		<stop  offset="0.4151" style="stop-color:#67E2C5"/>
		<stop  offset="0.6937" style="stop-color:#A7EFA7"/>
		<stop  offset="0.8955" style="stop-color:#CFF795"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st15" d="M321.5,329.3c-0.4-23.9-3.7-28.6,1.1-34.3c0.5-0.7,3.3-4,7.9-4.8c3.7-0.7,7,0.5,8.6,1.4
		c9.5,5.4,6.7,28.9,0.4,43.7c-1.4,3.2-5.1,11.9-9.5,11.7c-1.8-0.1-3.2-1.6-4.1-2.7C321.6,339.3,321.5,332.9,321.5,329.3z"/>

		<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="304.1036" y1="170.5568" x2="346.1718" y2="192.4797" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="3.968250e-02" style="stop-color:#06BED8"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path class="st16" d="M325.9,344.3c-0.9,1.4-1.9,2.8-2.9,4.1c-0.3-0.3-0.6-0.7-0.9-1c-4.2-4.9-4.3-11.3-4.3-14.9
		c-0.5-23.9-3.7-28.6,1.1-34.3c0.3-0.4,1.6-1.9,3.7-3.2c-4.7,5.7-1.5,10.4-1,34.2C321.5,332.9,321.6,339.3,325.9,344.3
		C325.8,344.2,325.8,344.2,325.9,344.3z"/>
	<path class="st11" d="M339.3,309.4c-0.1-2.6-0.6-4.4-1.6-8.2c-1.3-4.9-2.8-7.3-1.8-8.3c0.7-0.6,2-0.2,2.3-0.1
		c4.5,1.4,5.9,9.9,5.7,15.2c-0.1,3.2-0.9,6.9-2.1,7c-0.2,0-0.7,0-1-0.3C339.5,313.6,339.4,311.4,339.3,309.4z"/>
	<path class="st11" d="M342.4,318.5c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9C342,317.5,342.4,318,342.4,318.5z"/>

		<radialGradient id="SVGID_16_" cx="154.3753" cy="-158.1871" r="48.4948" gradientTransform="matrix(1.2254 0 0 -0.4143 106.1285 319.5631)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#71ACAF;stop-opacity:0.99"/>
		<stop  offset="1" style="stop-color:#FFFFFF"/>
	</radialGradient>


		<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="6.3" y1="338.7" x2="200.8" y2="338.7" gradientTransform="matrix(1 0 0 -1 0 502)">
		<stop  offset="0" style="stop-color:#D7F8EA"/>
		<stop  offset="0.5053" style="stop-color:#ECF8F2"/>
		<stop  offset="1" style="stop-color:#D7F8EA"/>
	</linearGradient>
	<path class="st18" d="M153.3,210.8H53.8c-26.1,0-47.5-21.4-47.5-47.5l0,0c0-26.1,21.4-47.5,47.5-47.5h99.5
		c26.1,0,47.5,21.4,47.5,47.5l0,0C200.8,189.4,179.4,210.8,153.3,210.8z"/>

		<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="-3973.3557" y1="-99.5498" x2="-3908.1379" y2="-65.563" gradientTransform="matrix(0.9886 -0.1505 -0.1505 -0.9886 4126.9692 -359.8453)">
		<stop  offset="3.968250e-02" style="stop-color:#06CFF1"/>
		<stop  offset="7.336484e-02" style="stop-color:#0FD1ED"/>
		<stop  offset="0.4151" style="stop-color:#67E2C5"/>
		<stop  offset="0.6937" style="stop-color:#A7EFA7"/>
		<stop  offset="0.8955" style="stop-color:#CFF795"/>
		<stop  offset="1" style="stop-color:#DEFA8E"/>
	</linearGradient>
	<path id="hand" class="st19" d="M244.4,345.2c-0.9,1.1-2.3,2.6-4.1,2.7c-4.4,0.2-8.1-8.5-9.5-11.7c-6.3-14.8-9.1-38.3,0.4-43.7
		c1.6-0.9,4.9-2.1,8.6-1.4c4.6,0.8,7.4,4.1,7.9,4.8c4.8,5.7,1.5,10.4,1.1,34.3C248.8,333.8,248.7,340.2,244.4,345.2z"/>
</g>
<circle class="st11" cx="176.4" cy="160.5" r="1.3"/>
<path class="st11" d="M97.8,124.4c0,0.6-1.1,1.1-2.4,1.1S93,125,93,124.4s1.1-1.1,2.4-1.1C96.7,123.3,97.8,123.8,97.8,124.4z"/>


<text id="yo" transform="matrix(1 0 0 1 34.7746 174.3445)" class="st23 st21 st22">Welcome</text>
</svg>


	</div>



<script>
document.getElementById('part2').onclick= (e)=>{
var a=hello;  e.target.innerHtml="<p style='display:fixed; background-color: red; width:500px;' ></P>";
};


var hand1=document.getElementById('hand');
 var path1='M198.6,288.2c-0.4-1.4-0.8-3.3,0.1-4.9c2.4-3.7,11.6-1.8,15.1-1.1c15.7,3.4,36.5,14.7,35.5,25.4   c-0.2,1.8-1.1,5.3-3.8,7.8c-3.3,3.3,6.8,10.9-8.4,3.7c-7.4,0.7-9.4-4.7-28.7-18.9C205.3,298.4,200.1,294.6,198.6,288.2z';
 var path2= 'M205.8,337.7c-1.4,0-3.5,0-4.7-1.3c-3-3.2,1.1-11.7,2.6-14.8c7-14.5,22.9-32,33.2-28.4   c1.7,0.6,4.8,2.3,6.7,5.6c2.4,4,1.8,8.3,1.6,9.1c-1.1,7.4-6.9,8-25.1,23.4C217.2,333.5,212.4,337.6,205.8,337.7z';
 var path3='M244.4,345.2c-0.9,1.1-2.3,2.6-4.1,2.7c-4.4,0.2-8.1-8.5-9.5-11.7c-6.3-14.8-9.1-38.3,0.4-43.7 c1.6-0.9,4.9-2.1,8.6-1.4c4.6,0.8,7.4,4.1,7.9,4.8c4.8,5.7,1.5,10.4,1.1,34.3C248.8,333.8,248.7,340.2,244.4,345.2z';



	var text=document.querySelector('#yo');
document.querySelector('body').onload=()=>{

	setTimeout(()=>{
text.textContent="I'm Vishal";
hand1.setAttribute('d',path1);
	 },1800 );
	 setTimeout(()=>{
		 text.textContent="Help You";
		 hand1.setAttribute('d',path3);

	 },2800 );


	 }

    function net(){


        text.textContent="Your Id";

        hand1.setAttribute('d','M198.6,288.2c-0.4-1.4-0.8-3.3,0.1-4.9c2.4-3.7,11.6-1.8,15.1-1.1c15.7,3.4,36.5,14.7,35.5,25.4   c-0.2,1.8-1.1,5.3-3.8,7.8c-3.3,3.3,6.8,10.9-8.4,3.7c-7.4,0.7-9.4-4.7-28.7-18.9C205.3,298.4,200.1,294.6,198.6,288.2z');

		var eye=document.querySelectorAll('#eye');
	var io=document.querySelectorAll('#io');
	io[0].setAttribute('d','M262.3,218.4c0,2.1-1.7,3.9-3.9,3.9c-2.1,0-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9     C260.6,214.6,262.3,216.3,262.3,218.4z');
	io[1].setAttribute('d','M308.5,219.1c0,2.1-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9S308.5,217,308.5,219.1z');


}




function cam(){


        hand1.setAttribute('d',path2);

		text.textContent="Password";
	var ton=document.querySelectorAll('#io');
	ton[0].setAttribute('d','M262.3,218.4c0,2.1-1.7,3.9-3.9,3.9c-2.1,0-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9     C260.6,214.6,262.3,216.3,262.3,218.4z');
	ton[1].setAttribute('d','M308.5,219.1c0,2.1-1.7,3.9-3.9,3.9s-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9S308.5,217,308.5,219.1z');




}





</script>

</body>
</html>
